EVOLUTION_BASE_URL = "http://localhost:8080"
EVOLUTION_API_KEY = "your_api_key_here"
LISTEN_HOST=127.0.0.1
LISTEN_PORT=3001
WEBHOOK_TOKEN=mi-token-ultra-secreto
REDIS_URL=redis://127.0.0.1:9001
REDIS_PREFIX=msgorch:idempotency
# Siempre se utiliza un valor, el ultimo tiene prioridad (Default INFO)
#RUST_LOG=INFO,ERROR,WARN,INFO,DEBUG,TRACE
APP_NAME=msgorch
DATABASE_URL=postgres://user:password@localhost:5432/tu_db